= Redmine demo for Heroku with the OpenID Selector plugin

This is an example installation of a working Redmine 1.3.1 with the OpenID Selector plugin for the Heroku platform.

You can find a working instance here:
http://redmine-openid-selector.heroku.com

Remember to execute "rake db:migrate".

== About the plugin
https://github.com/jorgebg/redmine-openid-selector

== About Redmine
Redmine is a flexible project management web application written using Ruby on Rails framework.

More details can be found in the doc directory or on the official website http://www.redmine.org

== About heroku
http://www.heroku.com